{
	"extends": "../base",
	"compilerOptions": {
		"outFile": "../../dist/lang.js"
	},
	"references": [
		{"path": "./common"},
		{"path": "./buffer"},
		{"path": "./log"},
		{"path": "./types"},
		{"path": "./testsuite"},
	],
	"files": [
	],
	"include": [
	]
}